<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/11/21 18:03:37.000.635,=C:\Users\slave_000\Disk Google\Moje\PROGRAMOVANI\Skolni programko\Tretak\Delphi\Unit1.pas</Transaction>
    <Transaction>2013/11/21 18:04:10.000.289,C:\Users\slave_000\Disk Google\Moje\PROGRAMOVANI\Skolni programko\Tretak\Delphi\Project1.dproj=C:\Users\slave_000\Disk Google\Moje\PROGRAMOVANI\Skolni programko\Tretak\Delphi\Project1.dproj</Transaction>
    <Transaction>2013/11/25 22:30:24.617,=C:\Users\slave_000\Disk Google\Moje\PROGRAMOVANI\Skolni programko\Tretak\Delphi\Unit1.pas</Transaction>
    <Transaction>2013/11/25 22:38:16.794,C:\Users\slave_000\Disk Google\Moje\PROGRAMOVANI\Skolni programko\Tretak\Delphi\PosouvaniTest\Unit1.pas=C:\Users\slave_000\Disk Google\Moje\PROGRAMOVANI\Skolni programko\Tretak\Delphi\Unit1.pas</Transaction>
    <Transaction>2013/11/25 22:38:16.794,C:\Users\slave_000\Disk Google\Moje\PROGRAMOVANI\Skolni programko\Tretak\Delphi\PosouvaniTest\Unit1.dfm=C:\Users\slave_000\Disk Google\Moje\PROGRAMOVANI\Skolni programko\Tretak\Delphi\Unit1.dfm</Transaction>
    <Transaction>2013/11/25 22:38:17.365,C:\Users\slave_000\Disk Google\Moje\PROGRAMOVANI\Skolni programko\Tretak\Delphi\PosouvaniTest\Project1.dproj=C:\Users\slave_000\Disk Google\Moje\PROGRAMOVANI\Skolni programko\Tretak\Delphi\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
